00000034 <__aeabi_fmul>:
  34:	b5f0      	push	{r4, r5, r6, r7, lr}		r0: f1, r1: f2
  36:	0fc3      	lsrs	r3, r0, #31					r3: s1
  38:	b085      	sub	sp, #20
  3a:	0245      	lsls	r5, r0, #9					r5: m1|0
  3c:	0044      	lsls	r4, r0, #1					r4: e1|m1|0
  3e:	1c0f      	adds	r7, r1, #0					r7: f2
  40:	0a6d      	lsrs	r5, r5, #9					r5: m1
  42:	0e24      	lsrs	r4, r4, #24					r4: e1
  44:	9303      	str	r3, [sp, #12]					v12: s1
  46:	9302      	str	r3, [sp, #8]					v8: s1
  48:	d00a      	beq.n	60 <__aeabi_fmul+0x2c>		if e1 == 0
  4a:	2cff      	cmp	r4, #255	; 0xff
  4c:	d03c      	beq.n	c8 <__aeabi_fmul+0x94>		if e1 == -1
  4e:	2080      	movs	r0, #128	; 0x80			r0: 80h
  50:	2300      	movs	r3, #0						r3: 0							???????????
  52:	00ed      	lsls	r5, r5, #3					r5: m1|0
  54:	04c0      	lsls	r0, r0, #19					r0: 100000000h
  56:	3c7f      	subs	r4, #127	; 0x7f			r4: e1-7fh
  58:	4305      	orrs	r5, r0						r5: m1|0 || 100000000h
  5a:	9401      	str	r4, [sp, #4]					v4: e1c
  5c:	9300      	str	r3, [sp, #0]					v0: 0
  5e:	e00e      	b.n	7e <__aeabi_fmul+0x4a>
 
  7e:	027c      	lsls	r4, r7, #9					r4: m2|0		
  80:	007e      	lsls	r6, r7, #1					r6: e2|m2|0
  82:	0a64      	lsrs	r4, r4, #9					r4: m2
  84:	0e36      	lsrs	r6, r6, #24					r6: e2
  86:	0fff      	lsrs	r7, r7, #31					r7: s2
  88:	2e00      	cmp	r6, #0
  8a:	d024      	beq.n	d6 <__aeabi_fmul+0xa2>		if e2 == 0
  8c:	2eff      	cmp	r6, #255	; 0xff
  8e:	d02e      	beq.n	ee <__aeabi_fmul+0xba>		if e2 == -1
  90:	2380      	movs	r3, #128	; 0x80			r3: 80h
  92:	0030      	movs	r0, r6						r0: e2
  94:	00e4      	lsls	r4, r4, #3					r4: m2|0
  96:	04db      	lsls	r3, r3, #19					r3: 100000000h
  98:	431c      	orrs	r4, r3						r5: m2|0 || 100000000h
  9a:	387f      	subs	r0, #127	; 0x7f			r0: e2-7fh
  9c:	2300      	movs	r3, #0						r3: 0
  9e:	9901      	ldr	r1, [sp, #4]					r1: e1c				// !!!
  a0:	9a03      	ldr	r2, [sp, #12]					r2: s1
  a2:	1846      	adds	r6, r0, r1					r6: e1c+e2c			// e3c
  a4:	9800      	ldr	r0, [sp, #0]					r0: 0				// =0
  a6:	407a      	eors	r2, r7						r2: s1 xor s2		// s3
  a8:	0080      	lsls	r0, r0, #2					r0: 0				// ?????
  aa:	4318      	orrs	r0, r3						r0: 0 || 0 = 0
  ac:	3801      	subs	r0, #1						r0: -1
  ae:	1c71      	adds	r1, r6, #1					r1: e3+1
  b0:	280e      	cmp	r0, #14
  b2:	d838      	bhi.n	126 <__aeabi_fmul+0xf2>
  b4:	f000 f8b0 	bl	218 <__gnu_thumb1_case_uqi>
  b8:	21822323 	.word	0x21822323
  bc:	2182a221 	.word	0x2182a221
  c0:	7f8221a2 	.word	0x7f8221a2
  c4:	7f7f      	.short	0x7f7f
  c6:	71          	.byte	0x71
  c7:	00          	.byte	0x00
  c8:	2302      	movs	r3, #2
  ca:	9401      	str	r4, [sp, #4]
  cc:	9300      	str	r3, [sp, #0]
  ce:	2d00      	cmp	r5, #0
  d0:	d0d5      	beq.n	7e <__aeabi_fmul+0x4a>
  d2:	3301      	adds	r3, #1
  d4:	e7c2      	b.n	5c <__aeabi_fmul+0x28>
  d6:	0020      	movs	r0, r4
  d8:	2301      	movs	r3, #1
  da:	2c00      	cmp	r4, #0
  dc:	d0df      	beq.n	9e <__aeabi_fmul+0x6a>
  de:	f000 f8a5 	bl	22c <__clzsi2>
  e2:	1f43      	subs	r3, r0, #5
  e4:	409c      	lsls	r4, r3
  e6:	2376      	movs	r3, #118	; 0x76
  e8:	425b      	negs	r3, r3
  ea:	1a18      	subs	r0, r3, r0
  ec:	e7d6      	b.n	9c <__aeabi_fmul+0x68>
  ee:	0030      	movs	r0, r6
  f0:	2302      	movs	r3, #2
  f2:	2c00      	cmp	r4, #0
  f4:	d0d3      	beq.n	9e <__aeabi_fmul+0x6a>
  f6:	3301      	adds	r3, #1
  f8:	e7d1      	b.n	9e <__aeabi_fmul+0x6a>
  fa:	002c      	movs	r4, r5
  fc:	9b00      	ldr	r3, [sp, #0]
  fe:	2b02      	cmp	r3, #2
 100:	d049      	beq.n	196 <__aeabi_fmul+0x162>
 102:	2b03      	cmp	r3, #3
 104:	d100      	bne.n	108 <__aeabi_fmul+0xd4>
 106:	e07e      	b.n	206 <__aeabi_fmul+0x1d2>
 108:	2500      	movs	r5, #0
 10a:	0028      	movs	r0, r5
 10c:	2b01      	cmp	r3, #1
 10e:	d12e      	bne.n	16e <__aeabi_fmul+0x13a>
 110:	23ff      	movs	r3, #255	; 0xff
 112:	05c0      	lsls	r0, r0, #23
 114:	05db      	lsls	r3, r3, #23
 116:	026d      	lsls	r5, r5, #9
 118:	4018      	ands	r0, r3
 11a:	0a6d      	lsrs	r5, r5, #9
 11c:	4328      	orrs	r0, r5
 11e:	07d2      	lsls	r2, r2, #31
 120:	4310      	orrs	r0, r2
 122:	b005      	add	sp, #20
 124:	bdf0      	pop	{r4, r5, r6, r7, pc}
 126:	0c20      	lsrs	r0, r4, #16
 128:	b2a4      	uxth	r4, r4
 12a:	0027      	movs	r7, r4
 12c:	0c2b      	lsrs	r3, r5, #16
 12e:	b2ad      	uxth	r5, r5
 130:	436f      	muls	r7, r5
 132:	435c      	muls	r4, r3
 134:	4345      	muls	r5, r0
 136:	4343      	muls	r3, r0
 138:	192d      	adds	r5, r5, r4
 13a:	469c      	mov	ip, r3
 13c:	0c3b      	lsrs	r3, r7, #16
 13e:	195b      	adds	r3, r3, r5
 140:	429c      	cmp	r4, r3
 142:	d902      	bls.n	14a <__aeabi_fmul+0x116>
 144:	2080      	movs	r0, #128	; 0x80
 146:	0240      	lsls	r0, r0, #9
 148:	4484      	add	ip, r0
 14a:	041c      	lsls	r4, r3, #16
 14c:	b2bf      	uxth	r7, r7
 14e:	19e7      	adds	r7, r4, r7
 150:	01bc      	lsls	r4, r7, #6
 152:	1e60      	subs	r0, r4, #1
 154:	4184      	sbcs	r4, r0
 156:	0c1b      	lsrs	r3, r3, #16
 158:	0ebf      	lsrs	r7, r7, #26
 15a:	4463      	add	r3, ip
 15c:	433c      	orrs	r4, r7
 15e:	019b      	lsls	r3, r3, #6
 160:	431c      	orrs	r4, r3
 162:	011b      	lsls	r3, r3, #4
 164:	d52c      	bpl.n	1c0 <__aeabi_fmul+0x18c>
 166:	2301      	movs	r3, #1
 168:	0860      	lsrs	r0, r4, #1
 16a:	401c      	ands	r4, r3
 16c:	4304      	orrs	r4, r0
 16e:	0008      	movs	r0, r1
 170:	307f      	adds	r0, #127	; 0x7f
 172:	2800      	cmp	r0, #0
 174:	dd26      	ble.n	1c4 <__aeabi_fmul+0x190>
 176:	0763      	lsls	r3, r4, #29
 178:	d004      	beq.n	184 <__aeabi_fmul+0x150>
 17a:	230f      	movs	r3, #15
 17c:	4023      	ands	r3, r4
 17e:	2b04      	cmp	r3, #4
 180:	d000      	beq.n	184 <__aeabi_fmul+0x150>
 182:	3404      	adds	r4, #4
 184:	0123      	lsls	r3, r4, #4
 186:	d503      	bpl.n	190 <__aeabi_fmul+0x15c>
 188:	3180      	adds	r1, #128	; 0x80
 18a:	0008      	movs	r0, r1
 18c:	4b21      	ldr	r3, [pc, #132]	; (214 <__aeabi_fmul+0x1e0>)
 18e:	401c      	ands	r4, r3
 190:	08e5      	lsrs	r5, r4, #3
 192:	28fe      	cmp	r0, #254	; 0xfe
 194:	ddbc      	ble.n	110 <__aeabi_fmul+0xdc>
 196:	2500      	movs	r5, #0
 198:	e00b      	b.n	1b2 <__aeabi_fmul+0x17e>
 19a:	2380      	movs	r3, #128	; 0x80
 19c:	03db      	lsls	r3, r3, #15
 19e:	421d      	tst	r5, r3
 1a0:	d003      	beq.n	1aa <__aeabi_fmul+0x176>
 1a2:	421c      	tst	r4, r3
 1a4:	d101      	bne.n	1aa <__aeabi_fmul+0x176>
 1a6:	0025      	movs	r5, r4
 1a8:	9702      	str	r7, [sp, #8]
 1aa:	2080      	movs	r0, #128	; 0x80
 1ac:	9a02      	ldr	r2, [sp, #8]
 1ae:	03c0      	lsls	r0, r0, #15
 1b0:	4305      	orrs	r5, r0
 1b2:	20ff      	movs	r0, #255	; 0xff
 1b4:	e7ac      	b.n	110 <__aeabi_fmul+0xdc>
 1b6:	002c      	movs	r4, r5
 1b8:	9a03      	ldr	r2, [sp, #12]
 1ba:	e79f      	b.n	fc <__aeabi_fmul+0xc8>
 1bc:	003a      	movs	r2, r7
 1be:	e79e      	b.n	fe <__aeabi_fmul+0xca>
 1c0:	0031      	movs	r1, r6
 1c2:	e7d4      	b.n	16e <__aeabi_fmul+0x13a>
 1c4:	2301      	movs	r3, #1
 1c6:	2500      	movs	r5, #0
 1c8:	1a1b      	subs	r3, r3, r0
 1ca:	0028      	movs	r0, r5
 1cc:	2b1b      	cmp	r3, #27
 1ce:	dc9f      	bgt.n	110 <__aeabi_fmul+0xdc>
 1d0:	319e      	adds	r1, #158	; 0x9e
 1d2:	0025      	movs	r5, r4
 1d4:	408c      	lsls	r4, r1
 1d6:	40dd      	lsrs	r5, r3
 1d8:	1e63      	subs	r3, r4, #1
 1da:	419c      	sbcs	r4, r3
 1dc:	4325      	orrs	r5, r4
 1de:	076b      	lsls	r3, r5, #29
 1e0:	d004      	beq.n	1ec <__aeabi_fmul+0x1b8>
 1e2:	230f      	movs	r3, #15
 1e4:	402b      	ands	r3, r5
 1e6:	2b04      	cmp	r3, #4
 1e8:	d000      	beq.n	1ec <__aeabi_fmul+0x1b8>
 1ea:	3504      	adds	r5, #4
 1ec:	2380      	movs	r3, #128	; 0x80
 1ee:	0028      	movs	r0, r5
 1f0:	04db      	lsls	r3, r3, #19
 1f2:	4018      	ands	r0, r3
 1f4:	421d      	tst	r5, r3
 1f6:	d109      	bne.n	20c <__aeabi_fmul+0x1d8>
 1f8:	08ed      	lsrs	r5, r5, #3
 1fa:	e789      	b.n	110 <__aeabi_fmul+0xdc>
 1fc:	2580      	movs	r5, #128	; 0x80
 1fe:	2300      	movs	r3, #0
 200:	03ed      	lsls	r5, r5, #15
 202:	9302      	str	r3, [sp, #8]
 204:	e7d1      	b.n	1aa <__aeabi_fmul+0x176>
 206:	0025      	movs	r5, r4
 208:	9202      	str	r2, [sp, #8]
 20a:	e7ce      	b.n	1aa <__aeabi_fmul+0x176>
 20c:	2500      	movs	r5, #0
 20e:	2001      	movs	r0, #1
 210:	e77e      	b.n	110 <__aeabi_fmul+0xdc>
 212:	46c0      	nop			; (mov r8, r8)
 214:	f7ffffff 	.word	0xf7ffffff

00000218 <__gnu_thumb1_case_uqi>:
 218:	b402      	push	{r1}
 21a:	4671      	mov	r1, lr
 21c:	0849      	lsrs	r1, r1, #1
 21e:	0049      	lsls	r1, r1, #1
 220:	5c09      	ldrb	r1, [r1, r0]
 222:	0049      	lsls	r1, r1, #1
 224:	448e      	add	lr, r1
 226:	bc02      	pop	{r1}
 228:	4770      	bx	lr
 22a:	46c0      	nop			; (mov r8, r8)

