
// 40 00 00 00
2 const screen_w
2 const screen_h
1 const n_slots

// 40 00 00 10
1 clear_call( all/rect )   // func
1 draw_call( )    // func
1 update_slot_call( ) // func

// 40 00 00 20
4 color
2 texture_w
2 texture_h
4 texture_addr
1 texture_channel // rgb=3, rgba=4
1 selected_slot

// 40 00 00 30
2 src_x       // texture pixel position_x
2 src_y
2 src_w
2 src_h
2 target_x    // screen pixel position_x
2 target_y
2 target_w
2 target_h


https://afrantzis.com/pixel-format-guide/sdl2.html
SDL_PIXELFORMAT_RGB24
SDL_PIXELFORMAT_RGBA8888


http://osdl.sourceforge.net/main/documentation/rendering/SDL-audio.html